
PROJECT_ROOT=C:\development\playground\agents\story_teller

OPENAI_API_KEY=<key>
OPENAI_TEMPERATURE=0
# OPENAI_MODEL=gpt-3.5-turbo-16k-0613
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_TIMEOUT=180
LANGCHAIN_CACHE=false
OPENAI_STREAMING=false
OPENAI_TEMPERATURE=0.7

OPENAI_IMAGE_GEN_TEMPERATURE=0.9
IMAGE_MODEL=dall-e-3

STORIES_PATH=/tmp/story_teller/output
IMAGE_DOWNLOAD_FOLDER=/tmp/story_teller/image_download_folder
OPENAI_MAX_TOKENS=4096